mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://202.202.90.81:33006/scorpio_staging?characterEncoding=utf8&useSSL=false&autoReconnect=true
#mysql.username=root
#mysql.password=dF33e1x5iZ5wiJLq

mysql.url=jdbc:mysql://localhost:3306/ztest_relx_zshd?characterEncoding=utf8&useSSL=false&autoReconnect=true
mysql.username=root
mysql.password=123456


dbcp2.maxIdle=20
dbcp2.minIdle=5
dbcp2.initialSize=20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1 FROM DUAL
